http {
    upstream backend {
        server go-web-server-1:3000;
        server go-web-server-2:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events { }